NAME                    VERSION           TYPE 
alpine-baselayout       3.4.3-r1          apk   
alpine-baselayout-data  3.4.3-r1          apk   
alpine-keys             2.4-r1            apk   
alpine-release          3.18.4-r0         apk   
apk-tools               2.14.0-r2         apk   
bash                    5.2.15-r5         apk   
bind-libs               9.18.19-r0        apk   
bind-tools              9.18.19-r0        apk   
brotli-libs             1.0.9-r14         apk   
busybox                 1.36.1-r4         apk   
busybox-binsh           1.36.1-r4         apk   
ca-certificates         20230506-r0       apk   
ca-certificates-bundle  20230506-r0       apk   
coreutils               9.3-r1            apk   
curl                    8.4.0-r0          apk   
fstrm                   0.6.1-r2          apk   
jq                      1.6-r3            apk   
keyutils-libs           1.6.3-r3          apk   
krb5-conf               1.0-r2            apk   
krb5-libs               1.20.1-r1         apk   
libacl                  2.3.1-r3          apk   
libattr                 2.5.1-r4          apk   
libbsd                  0.11.7-r1         apk   
libc-utils              0.7.2-r5          apk   
libcom_err              1.47.0-r2         apk   
libcrypto3              3.1.4-r0          apk   
libcurl                 8.4.0-r0          apk   
libidn2                 2.3.4-r1          apk   
libintl                 0.21.1-r7         apk   
libmd                   1.0.4-r2          apk   
libncursesw             6.4_p20230506-r0  apk   
libproc2                4.0.4-r0          apk   
libssl3                 3.1.4-r0          apk   
libunistring            1.1-r1            apk   
libuv                   1.44.2-r2         apk   
libverto                0.3.2-r2          apk   
libxml2                 2.11.4-r0         apk   
linux-pam               1.5.2-r10         apk   
logrotate               3.21.0-r1         apk   
musl                    1.2.4-r2          apk   
musl-utils              1.2.4-r2          apk   
ncurses-terminfo-base   6.4_p20230506-r0  apk   
netcat-openbsd          1.219-r1          apk   
nghttp2-libs            1.57.0-r0         apk   
oniguruma               6.9.8-r1          apk   
popt                    1.19-r2           apk   
procps-ng               4.0.4-r0          apk   
protobuf-c              1.4.1-r2          apk   
readline                8.2.1-r1          apk   
scanelf                 1.3.7-r1          apk   
shadow                  4.13-r4           apk   
skalibs                 2.13.1.1-r1       apk   
ssl_client              1.36.1-r4         apk   
tzdata                  2023c-r1          apk   
utmps-libs              0.1.2.1-r1        apk   
xz-libs                 5.4.3-r0          apk   
zlib                    1.2.13-r1         apk   
